[pytest]
testpaths = tests app/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Coverage configuration
addopts = --cov=app --cov-report=xml:coverage-reports/coverage.xml --cov-report=html:coverage-reports/html

# Log settings
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S